{
  "expo": {
    "name": "TodoApp",
    "slug": "TodoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "notification": {
      "icon": "./assets/TICKED_NOTIFICATION_ICON.png",
      "color": "#fffff"
    },
    "icon": "./assets/TICKED_APP_ICON.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/TICKED_SPLASH_SCREEN.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TICKED_APP_ICON.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kjcubit47.TodoApp"
    },
    "web": {
      "favicon": "./assets/TICKED_APP_ICON.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/TICKED_APP_ICON.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2843300e-9235-4cbd-a692-26d5f1b20da6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2843300e-9235-4cbd-a692-26d5f1b20da6"
    }
  }
}
