{
  "expo": {
    "name": "TodoApp",
    "slug": "TodoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "notification": {
      "icon": "./assets/TICKED_NOTIFICATION_ICON.png",
      "color": "#fffff"
    },
    "icon": "./assets/TICKED_APP_ICON.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/TICKED_SPLASH_SCREEN.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/TICKED_APP_ICON.png",
          // "icon": "./local/assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}